MONGODB_URI="mongodb+srv://rice_api_17032021:Y21salpWOWhjR2xmTVRjd016SXdNakU9@cluster0.yzygm.mongodb.net/RiceAPI?retryWrites=true&w=majority"

SECRET_KEY="rice_api_was_developed_by_locnt19_and_hieule0207"

SALT=10

TOKEN_TYPE="Bearer"

TOKEN_EXPIRES="1h"

PORT=5100

PASSWORD_MIN_LENGTH=5